<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/koipay_bg.qm</file>
        <file alias="ca">locale/koipay_ca.qm</file>
        <file alias="cs">locale/koipay_cs.qm</file>
        <file alias="da">locale/koipay_da.qm</file>
        <file alias="de">locale/koipay_de.qm</file>
        <file alias="en">locale/koipay_en.qm</file>
        <file alias="en_US">locale/koipay_en_US.qm</file>
        <file alias="es">locale/koipay_es.qm</file>
        <file alias="fi">locale/koipay_fi.qm</file>
        <file alias="fr_FR">locale/koipay_fr_FR.qm</file>
        <file alias="hr">locale/koipay_hr.qm</file>
        <file alias="it">locale/koipay_it.qm</file>
        <file alias="ja">locale/koipay_ja.qm</file>
        <file alias="ko_KR">locale/koipay_ko_KR.qm</file>
        <file alias="nl">locale/koipay_nl.qm</file>
        <file alias="pl">locale/koipay_pl.qm</file>
        <file alias="pt">locale/koipay_pt.qm</file>
        <file alias="pt_BR">locale/koipay_pt_BR.qm</file>
        <file alias="ro_RO">locale/koipay_ro_RO.qm</file>
        <file alias="ru">locale/koipay_ru.qm</file>
        <file alias="sk">locale/koipay_sk.qm</file>
        <file alias="sv">locale/koipay_sv.qm</file>
        <file alias="tr">locale/koipay_tr.qm</file>
        <file alias="uk">locale/koipay_uk.qm</file>
        <file alias="zh_CN">locale/koipay_zh_CN.qm</file>
        <file alias="zh_TW">locale/koipay_zh_TW.qm</file>
    </qresource>
</RCC>
